{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CARSIM_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "default",
      "displayName": "CNA default renderer for this platform",
      "inherits": "base"
    },
    {
      "name": "opengles3",
      "displayName": "OpenGL ES 3 (CNA's Linux default; needs ../easy-gl and ../meta-gl)",
      "inherits": "base",
      "cacheVariables": { "CNA_GRAPHICS_RENDERER": "OPENGLES3" }
    },
    {
      "name": "opengl33",
      "displayName": "Desktop OpenGL 3.3 (needs ../easy-gl and ../meta-gl)",
      "inherits": "base",
      "cacheVariables": { "CNA_GRAPHICS_RENDERER": "OPENGL33" }
    },
    {
      "name": "vulkan",
      "displayName": "Vulkan",
      "inherits": "base",
      "cacheVariables": { "CNA_GRAPHICS_RENDERER": "VULKAN" }
    },
    {
      "name": "software",
      "displayName": "CPU software renderer (no GPU, no display)",
      "inherits": "base",
      "cacheVariables": { "CNA_GRAPHICS_RENDERER": "SOFTWARE" }
    },
    {
      "name": "debug",
      "displayName": "Debug build, CNA default renderer",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "default",   "configurePreset": "default" },
    { "name": "opengles3", "configurePreset": "opengles3" },
    { "name": "opengl33",  "configurePreset": "opengl33" },
    { "name": "vulkan",    "configurePreset": "vulkan" },
    { "name": "software",  "configurePreset": "software" },
    { "name": "debug",     "configurePreset": "debug" }
  ],
  "testPresets": [
    { "name": "default",   "configurePreset": "default",   "output": { "outputOnFailure": true } },
    { "name": "opengles3", "configurePreset": "opengles3", "output": { "outputOnFailure": true } },
    { "name": "opengl33",  "configurePreset": "opengl33",  "output": { "outputOnFailure": true } },
    { "name": "software",  "configurePreset": "software",  "output": { "outputOnFailure": true } },
    { "name": "debug",     "configurePreset": "debug",     "output": { "outputOnFailure": true } }
  ]
}
